{
    "name": "JC.MiniJam107",
    "rootNamespace": "",
    "references": [
        "GUID:e3e1471c834d4c04185f9f8c01b8293f",
        "GUID:e8ee51703b276914e80cf7e324b68c72",
        "GUID:3205d51b1fa576646a565f2a9e0cf8cb",
        "GUID:4855215337858ef49993b431f6db7d97",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}